# WikeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liberty/wikepro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secrity.cer  secutiy.cer
app/src/main/java/: Singleton.java  TestNum.java  ThreadLocalTest.java  VolatileTest.java  testJava.java
app/src/main/java/com/liberty/wikepro/: MainActivity.java  WikeApplication.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: btn_bg.xml  corner_btn.xml  easy.xml  female.xml  hard.xml  ic_about.xml  ic_angle.xml  ic_back.xml  ic_book.xml  ic_clean.xml  ic_eye.xml  ic_eye_disable.xml  ic_female.xml  ic_female_disable.xml  ic_femalehead.xml  ic_happy.xml  ic_history.xml  ic_home.xml  ic_kind.xml  ic_link.xml  ic_male.xml  ic_male_disable.xml  ic_malehead.xml  ic_man.xml  ic_mine.xml  ic_password.xml  ic_people.xml  ic_person.xml  ic_play_ico.xml  ic_playbtn.xml  ic_right.xml  ic_sad.xml  ic_search.xml  ic_star.xml  ic_start.xml  ic_trash.xml  ic_up.xml  ic_user.xml  item_bg.xml  login_bg.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_course_video.xml  activity_login.xml  activity_main.xml  answer_success.xml  chapter_item.xml  chapter_video_layout.xml  common_header.xml  common_list_activity_layout.xml  common_list_fragment_layout.xml  common_list_item.xml  common_toolbar.xml  course_detail_fragment.xml  course_detail_header.xml  course_detail_layout.xml  course_item.xml  ctest_item.xml  ctest_item1.xml  cvideo_item.xml  cvideo_item_2.xml  direction.xml  edit_dialog.xml  empty_activity_layout.xml  empty_layout.xml  gender_dialog.xml  history_head.xml  history_item.xml  home_header.xml  home_item.xml  home_item3.xml  home_item_2.xml  info_header.xml  info_item.xml  kind_item.xml  mine_footer.xml  mine_header.xml  nav_btn_layout.xml  pass_dialog.xml  progress_dialog.xml  recent_item.xml  (+9 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/transition/: changebounds_arc.xml  return_slide.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  net.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml
(+199 files in other folders)
