<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@android:color/white">
    <com.liberty.libertylibrary.widget.BannerViewPager
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.liberty.libertylibrary.widget.BannerViewPager>
    <RelativeLayout
        android:background="#c58a8a8a"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/imageTitle"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="测试"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.liberty.libertylibrary.widget.Indicator.CircleIndicator
            android:id="@+id/indicator"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:circle_indicator_centerHorizontal="false"
            app:circle_indicator_color="@android:color/white"
            app:circle_indicator_fill_color="#3d68a1"
            app:circle_indicator_indicator_radius="3dp"
            app:circle_indicator_radius="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>