<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/kind_img"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/kind_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_below="@id/kind_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>