<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/progress_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liberty.libertylibrary.widget.LollipopProgressView
        app:arcColor="@color/colorPrimary"
        android:layout_centerInParent="true"
        app:borderWidth="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
</RelativeLayout>